defaults.url=https://sentry.io/
defaults.org=oscarandersson
defaults.project=anderssontools
auth.token=2b47377a27f843dfaf5eb2b1d1c79e2c15c29ab866664917ad020b4d3af626b3
cli.executable=C:\\Users\\oandersson\\AppData\\Roaming\\npm-cache\\_npx\\12872\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
