defaults.url=https://sentry.io/
defaults.org=oscarandersson
defaults.project=anderssontools
cli.executable=C:\\Users\\oandersson\\AppData\\Roaming\\npm-cache\\_npx\\12872\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
